[core]
dags_folder = /airflow/dags
base_log_folder = /airflow/logs
executor = LocalExecutor
plugins_folder = /airflow/plugins
sql_alchemy_conn = postgresql+psycopg2://airflow:iamaninsecurepassword@postgres/airflow
load_examples = false
[scheduler]
child_process_log_directory = /airflow/logs/scheduler
catchup_by_default = false
[webserver]
# rbac = true
authenticate = false
[cli]
api_client = airflow.api.client.json_client
endpoint_url = http://127.0.0.1:8080
[api]
auth_backend = airflow.api.auth.backend.default
[admin]
# ui to hide sensitive variable fields when set to true
hide_sensitive_variable_fields = false
